{
  "name": "wikiduel",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "wikiduel-contracts",
    "wikiduel-client",
    "wikiduel-server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspaces",
    "check": "npm run typecheck && npm run lint",
    "lint": "npm run lint --workspaces",
    "prompts:validate": "npm run prompts:validate --workspace=wikiduel-server --",
    "test": "vitest run --reporter=verbose",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.0",
    "concurrently": "^9.2.1",
    "jsdom": "^28.1.0",
    "vitest": "^4.1.0"
  }
}
